# userclick4hadoop

./: README.md  pom.xml
src/main/java/com/base/: UserClick.java  UserClickHBase.java  WordCount.java
src/main/resources/: config.properties
