<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.base.demo</groupId>
  <artifactId>user</artifactId>
  <version>0.0.1</version>
  
  <dependencies>
  
   <dependency>  
     <groupId>org.apache.hadoop</groupId>  
     <artifactId>hadoop-common</artifactId>  
     <version>2.7.3</version>
     <scope>provided</scope>
   </dependency> 
  
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
      <version>2.7.3</version>
      <scope>provided</scope>
    </dependency>
  
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-mapreduce</artifactId>
      <version>2.7.3</version>
      <scope>provided</scope>
      <type>pom</type>
		<exclusions>
		  <exclusion>
			<artifactId>jdk.tools</artifactId>
		    <groupId>jdk.tools</groupId>
		  </exclusion>
		</exclusions>
    </dependency>
    
    <dependency>
	  <groupId>org.apache.hadoop</groupId>
	  <artifactId>hadoop-hdfs</artifactId>
	  <version>2.7.3</version>
	  <scope>provided</scope>
	</dependency>
	
	<dependency>
	   <groupId>net.sf.json-lib</groupId>
	   <artifactId>json-lib</artifactId>
	   <version>2.4</version>
	   <classifier>jdk15</classifier>
    </dependency>

    <dependency>
	  <groupId>org.apache.hbase</groupId>
	  <artifactId>hbase-client</artifactId>
	  <version>1.1.2</version>
	  <type>jar</type>
    </dependency>
    
    <dependency>
	  <groupId>org.apache.hbase</groupId>
	  <artifactId>hbase-server</artifactId>
	  <version>1.1.2</version>
	  <type>jar</type>
    </dependency>
    
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
  <build>
    <plugins>
    
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.3</version>
           <executions>
              <execution>
                <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                   </goals>
               </execution>
          </executions>
      </plugin>
      
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-jar-plugin</artifactId>
         <configuration>
		    <archive>
			  <manifest>
			    <addClasspath>true</addClasspath>
			    <mainClass>com.base.UserClickHBase</mainClass>
			  </manifest>
		    </archive>
		 </configuration>
      </plugin>
      
    </plugins>
  </build>
  
</project>
